digraph G {
	68353 [label="S"];
	36893 [label="("];
	68353 -> 36893;
	68353 [label="S"];
	20042 [label="E"];
	68353 -> 20042;
	20042 [label="E"];
	97949 [label="E"];
	20042 -> 97949;
	97949 [label="E"];
	97650 [label="T"];
	97949 -> 97650;
	97650 [label="T"];
	43358 [label="F"];
	97650 -> 43358;
	43358 [label="F"];
	86028 [label="id"];
	43358 -> 86028;
	20042 [label="E"];
	69442 [label="+"];
	20042 -> 69442;
	20042 [label="E"];
	54604 [label="T"];
	20042 -> 54604;
	54604 [label="T"];
	92471 [label="["];
	54604 -> 92471;
	54604 [label="T"];
	18463 [label="T"];
	54604 -> 18463;
	18463 [label="T"];
	34163 [label="F"];
	18463 -> 34163;
	34163 [label="F"];
	54912 [label="id"];
	34163 -> 54912;
	54604 [label="T"];
	42218 [label="*"];
	54604 -> 42218;
	54604 [label="T"];
	21060 [label="F"];
	54604 -> 21060;
	21060 [label="F"];
	24812 [label="("];
	21060 -> 24812;
	21060 [label="F"];
	71528 [label="E"];
	21060 -> 71528;
	71528 [label="E"];
	61860 [label="E"];
	71528 -> 61860;
	61860 [label="E"];
	57566 [label="E"];
	61860 -> 57566;
	57566 [label="E"];
	5618 [label="T"];
	57566 -> 5618;
	5618 [label="T"];
	50040 [label="F"];
	5618 -> 50040;
	50040 [label="F"];
	33236 [label="id"];
	50040 -> 33236;
	61860 [label="E"];
	43973 [label="+"];
	61860 -> 43973;
	61860 [label="E"];
	7799 [label="T"];
	61860 -> 7799;
	7799 [label="T"];
	68908 [label="F"];
	7799 -> 68908;
	68908 [label="F"];
	39301 [label="id"];
	68908 -> 39301;
	71528 [label="E"];
	3022 [label="+"];
	71528 -> 3022;
	71528 [label="E"];
	65211 [label="T"];
	71528 -> 65211;
	65211 [label="T"];
	75973 [label="F"];
	65211 -> 75973;
	75973 [label="F"];
	98406 [label="id"];
	75973 -> 98406;
	21060 [label="F"];
	14963 [label=")"];
	21060 -> 14963;
	54604 [label="T"];
	91001 [label="]"];
	54604 -> 91001;
	68353 [label="S"];
	21666 [label=")"];
	68353 -> 21666;
}
