<Grammar G (S)>
	Start : (0) Start -> S
	S : (1) S -> ( E ) | (2) S -> ( )
	E : (3) E -> E S | (4) E -> S

Item Sets:
<ItemSet #0>
	(0) Start -> . S
	(1) S -> . ( E )
	(2) S -> . ( )

<ItemSet #1>
	(0) Start -> S . 

<ItemSet #2>
	(1) S -> ( . E )
	(2) S -> ( . )
	(3) E -> . E S
	(4) E -> . S
	(1) S -> . ( E )
	(2) S -> . ( )

<ItemSet #3>
	(1) S -> ( E . )
	(3) E -> E . S
	(1) S -> . ( E )
	(2) S -> . ( )

<ItemSet #4>
	(2) S -> ( ) . 

<ItemSet #5>
	(4) E -> S . 

<ItemSet #6>
	(1) S -> ( E ) . 

<ItemSet #7>
	(3) E -> E S . 


Goto:
{(0, S): 1, (2, S): 5, (2, E): 3, (3, S): 7}

Actions:
{(0, (): ('shift', 2),
 (1, $): ('accept',),
 (2, (): ('shift', 2),
 (2, )): ('shift', 4),
 (3, (): ('shift', 2),
 (3, )): ('shift', 6),
 (4, (): ('reduce', 2),
 (4, )): ('reduce', 2),
 (4, $): ('reduce', 2),
 (5, (): ('reduce', 4),
 (5, )): ('reduce', 4),
 (5, $): ('reduce', 4),
 (6, (): ('reduce', 1),
 (6, )): ('reduce', 1),
 (6, $): ('reduce', 1),
 (7, (): ('reduce', 3),
 (7, )): ('reduce', 3),
 (7, $): ('reduce', 3)}

. ( ( ) ( ) )
( . ( ) ( ) )
( ( . ) ( ) )
( ( ) . ( ) )
( S . ( ) )
( E . ( ) )
( E ( . ) )
( E ( ) . )
( E S . )
( E . )
( E ) .
S .

S
|	(
|	E
|	|	E
|	|	|	S
|	|	|	|	(
|	|	|	|	)
|	|	S
|	|	|	(
|	|	|	)
|	)
