<Grammar G (S)>
	Start : (0) Start -> S
	S : (1) S -> B B
	B : (2) B -> a B | (3) B -> c

Goto:
{(0, B): 2,
 (0, S): 1,
 (1, S): -1,
 (1, B): -1,
 (2, S): -1,
 (2, B): 5,
 (3, B): 6,
 (3, S): -1,
 (4, B): -1,
 (4, S): -1,
 (5, S): -1,
 (5, B): -1,
 (6, S): -1,
 (6, B): -1}

Actions:
{(0, a): ('shift', 3),
 (0, c): ('reduce', '?'),
 (1, c): -1,
 (1, a): -1,
 (2, a): ('shift', 3),
 (2, c): ('reduce', '?'),
 (3, a): ('shift', 3),
 (3, c): ('reduce', '?'),
 (4, c): -1,
 (4, a): -1,
 (5, a): -1,
 (5, c): -1,
 (6, a): -1,
 (6, c): -1}
