<Grammar G (S)>
	Start : (0) Start -> S
	S : (1) S -> B B
	B : (2) B -> a B | (3) B -> c

Item Sets:
<ItemSet #0>
	(0) Start -> . S
	(1) S -> . B B
	(2) B -> . a B
	(3) B -> . c

<ItemSet #1>
	(0) Start -> S . 

<ItemSet #2>
	(1) S -> B . B
	(2) B -> . a B
	(3) B -> . c

<ItemSet #3>
	(2) B -> a . B
	(2) B -> . a B
	(3) B -> . c

<ItemSet #4>
	(3) B -> c . 

<ItemSet #5>
	(1) S -> B B . 

<ItemSet #6>
	(2) B -> a B . 


Goto:
{(0, B): 2, (0, S): 1, (2, B): 5, (3, B): 6}

Actions:
{(0, a): ('shift', 3),
 (0, c): ('shift', 4),
 (1, $): ('accept',),
 (2, a): ('shift', 3),
 (2, c): ('shift', 4),
 (3, a): ('shift', 3),
 (3, c): ('shift', 4),
 (4, a): ('reduce', 3),
 (4, c): ('reduce', 3),
 (5, a): ('reduce', 1),
 (5, c): ('reduce', 1),
 (6, a): ('reduce', 2),
 (6, c): ('reduce', 2)}

[a, a, a, c, a, a, c, $]
